{
  "name": "thai-lotto-data",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/papaparse": "^5.3.15"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "p-limit": "^6.2.0",
    "papaparse": "^5.5.1"
  }
}